sonar.language = javascript
sonar.projectName = TheTipTop FRONTEND
sonar.projectKey = TheTipTop-FRONTEND
sonar.sourceEncoding= UTF-8
sonar.projectDescription = FRONTEND For TheTipTop
sonar.sources = ./
sonar.tests = ./tests
sonar.inclusions = ./**/*.ts
sonar.test.inclusions = src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.testExecutionReportPaths = ./coverage/test-reporter.xml
sonar.log.level = DEBUG
sonar.verbose = true
sonar.exclusions= */node_modules/**,/coverage/lcov-report/*,test/*.(t|j|s)
sonar.dynamicAnalysis= reuseReports