sonar.language = javascript
sonar.projectName = TheTipTop FRONTEND
sonar.projectKey = TheTipTop-FRONTEND
sonar.sourceEncoding= UTF-8
sonar.projectDescription = FRONTEND For TheTipTop

sonar.log.level = DEBUG
sonar.verbose = true

# Sources
sonar.sources=./components,./lambdas,./pages,./styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,./pages/_app.js,./pages/_document.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info