body {margin: 0;
  padding: 0;
  font-family:'Open Sans', sans-serif; ;

}


.index-image-liste{
  display: flex;
  justify-content: space-between;
}


.log{
  display: flex;
  margin: 15px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100% ;
  padding: 10px;
  text-align: center;
}


.login-form{
  width: 40%;
}

.login-btn{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
#canvas {
  width: 100vw;
  padding-left: 25%;
      padding-top: 15%;


}
.navbar{
  padding: 0 30px;
}

.login-form{
  width:60%;
  margin: auto;
}

header{
  min-height: 70px;
  width: 100%;
  display: flex;
  justify-content: end;
  background-Color: white;
  align-Items: center;
  box-Shadow: 0px 4px 15px 0px rgba(0,0,0,0.10);
  position: fixed;
  top: 0;
  z-Index: 45739863;
}


nav li a:hover {
  color: #38870D;
}


.container {
  font-family:'Open Sans', sans-serif; 
  min-height: 100vh;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background: white;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  width: 90%;
  max-width:500px ;
  
  }
  
  .login textarea{
    background-color:#cde0cd;
    width: 90%;
    border: none;
    padding: 20px;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 10px;
  }


  .login input{
    height: 50px;
    margin: 10px;
    width: 90%;
    max-width: 500px;
    padding-left: 25px;
    font-size: 18px;
    background-color:#cde0cd;
    outline: none;
    border: none
    }
    .login input:focus{
      height: 50px;
      margin: 10px;
      width: 90%;
      max-width: 500px;
      padding-left: 25px;
      font-size: 18px;
      background-color:#cde0cd;
      outline: none;
      border: none
      }
 
footer{
width: 100%;
background: rgb(56,135,13);
background: linear-gradient(83deg, rgba(56,135,13,1) 0%, rgba(56,135,13,1) 50%, rgba(144,203,6,1) 100%, rgba(211,255,0,1) 100%);
padding-top: 25px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;

}

footer nav {

  display: flex;
  align-items: center;
  color:white
}

footer ul {
  display: flex;
  padding-left: 0;
}

footer button{
  border-radius: 100px;
  background-color:#2D6005;
  color: white;
  padding: 15px;
  border: none;
  font-size: 14px;
  font-weight: bold;
}

.homebutton {
  padding:15px;
  border-radius: 100px;
  min-width: 225px;
  background-color:  #38870D;
  border: none;
  color: white;
  font-size: 20px;
  box-shadow: 0px 0px 0px 8px rgba(2,85,141,0.25);
  margin: 15px;
}


.baction{
  padding: 15px;
    border-radius: 100px;
    min-width: 225px;
    background-color:  #38870D;
    border: none;
    color: white;
    font-size: 25px;
    box-shadow: 1px 1px 0px 5px rgba(2,85,141,0.55);
    margin: 15px;
}

.lot{
  background: rgba(107,104,103,0.3);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  min-height: 325px;
  min-width: 325px;
  border-radius:100%;
  margin: 10px;
} 
.lot a{

   font-size: 15px;
   color:white
}
.lot img {
  width: 20%;
  margin: 25px;
}
.lot p{
  margin-bottom: 5px;
  color: white;

}
.childLot{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  background: #ddeddd;
  font-size: 16px;
  width: 100%;
  max-width: 350px;
  padding-bottom: 25px;
  padding-top: 25px;
  margin: 15px;
  border-radius: 8px;

}
.childLot a{
  text-decoration:underline;
  font-size: 16px;
  padding: 8px;
}


.newsletter{
  display: flex;
  flex-direction: column;
}

.newsletter p{
  font-size: 25px;
  margin-bottom: 5px;
  color:white;
  text-align: center;
  font-weight: bold;

}
.newsletter small{
  margin-bottom: 15px;
  color:#F8F8F8
}
.newsletter input{
  font-size: 16px;
  padding: 8px;
  margin-bottom: 5px;
}
.newsletter button{
  padding: 10px;
  font-size: 16px;
  color:white;
  background: #2D6005;
  border: none;
}



.boutton-login{
  text-align: center;
}

.boutton-login button{
  /* width: 300px;*/
  margin: 5px;
  border-radius: 10px; 
}
html,


a {
  color: inherit;
  text-decoration: none;
}

.pulse{

  animation: pulse 1s infinite;
}

.imageConnexion{

  position: fixed;
}

.team{

  width: 100%;
  max-width: 800px;
  background: transparent;
  margin-bottom: -150px;
}

.team img{
  border-radius: 10px;
  margin: 25px
}

.team2{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color:  #38870D;
  color:white;
  min-height: 60vh;
  padding: 15px;
  padding-top: 150px;
}

.team2 h2{
 font-size: 2.4em;
 margin-bottom: 5px;
}
.team2 p{
  max-width: 800px;
  font-size: 16px;
  line-height: 1.8;
 }
* {
  box-sizing: border-box;
}
        .responsiveMenu {
          list-style-type: none;
          padding: 0;
        }
    
        .responsiveMenu li {
          height: 50px;
          margin-bottom: 20px;
          font-size: 20px;
          color:grey
        }

.lotsItems{
  width: 100%;
  max-width: 350px;
  background-color: #38870D;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  align-items: center;
  color: white;
  padding-bottom: 35px;
  margin:10px;
  transform: translatey(0px);
  animation: float 3s ease-in-out;
  border-radius: 15px;
}

.lotsItems h3{
  font-size: 1.6em;
  text-align: center;
  margin: 5px;
}
.lotsItems p{
  font-size: 18px;
  max-width: 300px;
  text-align: center;
  margin: 5px;
  line-height: 1.5;
 }

 .lotsItems a{
  background-color: white;
  border: solid 3px #86c307;
  color: #38870D;
  padding: 15px;
  margin: 30px;
  width: 70%;
  font-weight: bold;
  border-radius: 100px;
  text-align: center;
 }

 .lotsItems img{
   width: 10px;

 }

 .darkLight {
  padding: 10px;
  margin: 20px;
  display: flex;
  justify-content: center;
  background: green;
  border-radius: 100px;
  padding: 15px 25px;
}

.darkLight ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.darkLight ol li {
  color:#B9CA05;

}
  
  .darkLight li:not(:last-child)::after {
  display: inline-block;
    margin: 0 .50rem;
    content: "→";
  }

    .darkLight li:last-child a {
      text-transform: capitalize;
      color:white;
      opacity: 1;
    }

      .breakLight {
      padding: 10px;
      margin: 20px;
      display: flex;
      justify-content: center;
      background: rgb(221, 237, 221);
      border-radius: 100px;
      padding: 15px 25px;
      }

        .breakLight ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
        }

          .breakLight ol li {
          color: rgb(106, 142, 106);

          }
 
            .breakLight li:not(:last-child)::after {
            display: inline-block;
            margin: 0 .50rem;
            content: "→";
            }

                .breakLight li:last-child a {
                text-transform: capitalize;
                color:#333433;
                margin-left: 5px;
                }

 





 .lds-hourglass {
    width: 250px;
    height: 250px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fed;
  border-color: #fed transparent #fed transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.action{
  padding:15px;
  border-radius: 100px;
  min-width: 225px;
  background-color:  #38870D;
  border: none;
  color: white;
  font-size: 20px;
  box-shadow: 0px 0px 0px 2px rgba(2,85,141,0.25);
  margin: 15px;
}

.noaction{
  padding:15px;
  border-radius: 100px;
  min-width: 225px;
  background-color: grey;
  border: none;
  color: white;
  font-size: 18px;
  margin: 15px;

}


.action2{
  padding:15px;
  border-radius: 100px;
  min-width: 225px;
  border: none;
  font-size: 18px;
  margin: 15px;

}

.social{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100% ;
  margin-top: 10px;
  margin-bottom: 25px;
}
.social button{
  width:225px ;
  height: 50px;
  border: none;
  margin-top: 15px;
  font-size: 16px;
  position: relative;
}


.bingo{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1em;
  width: 100%;
  max-width: 500px;
  padding: 10px;
  padding-left: 15px;
  border-radius: 5px;
  margin-top: 15px;
  outline: none;
  background-color: #cde0cd;
  margin-bottom: 15px;
}

.bingo input{
  margin: 10px;
  width: 90%;
  max-width: 500px;
  background: none;
  font-size: 16px;
  outline: none;
  border: none;
  }

  .ag-theme-alpine {
    --ag-header-height: 30px;
    --ag-header-foreground-color: white;
    --ag-header-background-color: black;
    --ag-header-cell-hover-background-color: rgb(80, 40, 140);
    --ag-header-cell-moving-background-color: rgb(80, 40, 140);
}

@keyframes float {
0% {
  transform: translatey(0px);
}

50% {
  transform: translatey(-20px);
}

100% {
  transform: translatey(0px);
}
}

.main {
  font-family:'Open Sans', sans-serif; ;
  min-height: 100vh;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main2 {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.elm {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.h1{
  color:  #38870D;
  font-size: 40px;
  margin-bottom: 0;
}

.h2{
  color:  #38870D;
}

.block{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100% ;
  padding-bottom: 10px;
  flex:1;
  text-align: center;

}
  .block small{

    text-decoration: underline;
    
    }

.cards2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  box-shadow: 0px 1px 6px 3px rgba(71,71,71,0.11);}


  .cards2 span{
    background-color: white;
    margin: 10px;
    width: 250px;
    height: 250px;
    padding: 8px;
    color :grey;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
  
    .cards2 p{
      margin-top: 15px;
      color:white
      }
    
      .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        }
        
        .cards span{
          background-color: white;
          margin: 10px;
          width: 250px;
          height: 250px;
          padding: 5px;
          color :grey;
          box-shadow: 0px 0px 0px 5px rgba(255,255,255,0.46);
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          }
        
          .cards p{
            color:white
            }

            

.part{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100% ;
  max-width: 800px;
  padding: 10px;
  text-align: center;
}

.part p{
  text-align: center;
  color:  #38870D;

}

  .part ul{
    color:  #38870D;

  }

  
.rule{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100% ;
  padding: 10px;
  text-align: center;
}

.rule p{
  text-align: center;
  color:  #38870D;

}

  .rule ul{
    color:  #38870D;

  }

  
  .homdiv {
    background-image: linear-gradient(rgba(16, 132, 39, 0.4), rgba(255, 172, 7, 0.7)),
    url("../image/woaw.png");
    background-repeat: no-repeat;
    background-position: 25% 75%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color:  #38870D;
    align-items: center;
    width: 100%;
    padding: 10px;
    text-align: center;
    min-height: 100vh;
  }
      .homdiv h1 {
        color: #FFAC07;
        font-size: 6em;
        margin-bottom: 20px;
        margin-top: 10px;
        font-style: normal;
        font-family: cooper-black-std, serif;
        font-weight: 400;
        text-shadow: 3px 6px 0px #B54526;   
        animation: animate__backInDown;
      }
      .homdiv h2 {
        color: white;
        font-size: 1.4em;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .homdiv button {
            padding: 15px;
            border-radius: 100px;
            min-width: 225px;
            background-color:white ;
            border: none;
            color:  #38870D;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px 0px 0px 8px rgb(255, 255, 255);
            margin-top: 35px;
      }

      .homdiv button:hover {
        padding: 15px;
        border-radius: 100px;
        min-width: 225px;
        background-color:#38870D ;
        border: none;
        color:  white;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 0px 0px 0px 8px rgb(255, 255, 255);
        margin-top: 35px;
  }

  .modal {
    font-family:'Open Sans', sans-serif; 
    display:"flex";
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    padding: 25px;
    width: 500px;
    height: 300px;
    background-color: #488a6b;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  
  .modal h2{
    color: #38870D
  }
  
  .modal p{
    color: #1D1D1D
  }
  
  .modal input{
    border-radius: 8px;
    border:solid 1px  #38870D;
    font-size: 19px;
  }
  
  
  
  
  @media (max-width: 500px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  
    .homdiv h1{
         margin-bottom: 20px;
      font-size: 2.6em;
    }
  }
  

  

  .input{
    height: 50px;
    margin: 10px;
    width: 90%;
    max-width: 500px;
    padding-left: 25px;
    font-size: 16px;
    outline: none;
    border: solid 2px  #38870D;
    border-radius: 5px;
  }
  

  

